# trimou-benchmarks

./: README.md  benchmarks.sh  pom.xml
src/main/java/org/trimou/benchmark/: Basic.java  BasicHelper.java  BasicPartial.java  BenchmarkBase.java  DataHierarchy.java  Demanding.java  DemandingAsync.java  Helper.java  Inheritance.java  Partial.java  TemplateInheritance.java
src/main/java/org/trimou/benchmark/chart/: ChartGenerator.java
src/main/java/org/trimou/benchmark/data/: Food.java  Item.java  Origin.java  Toy.java
src/main/resources/: trimou.properties
src/main/resources/templates/: basic.html  basic_helper.html  basic_item_row.html  basic_partial.html  demanding.html  demanding_async.html  demanding_loop.html  inheritance.html  inheritance_layout.html
src/test/java/org/trimou/benchmark/: ExpectedOutputTest.java
src/test/resources/: expected_basic.html  expected_basic_data_hierarchy.html  expected_demanding.html  expected_inheritance.html
